# c-sharp-basic

./: c-sharp-basic.sln  console-demo.sln
basic-practise/: ArrayShow.cs  Days.cs  EntryPort.cs  MathCalculator.cs  Program.cs  StringSample.cs  basic-practise.csproj
cache/: CacheTest.cs  cache.csproj
cache/Cache/: CacheService.cs  IMemoryCache.cs
cache/Common/: JsonExtensions.cs  ServerModel.cs
cache/Util/: EndPointUtil.cs
class-demo/: Account.cs  Box.cs  Program.cs  Shape.cs  class-demo.csproj
collection-demo/: Program.cs  collection-demo.csproj
console-input/: Program.cs  ShowMax.cs  console-input.csproj
delegate-demo/: Program.cs  delegate-demo.csproj
delegate-demo/delegates/: TransformDelegate.cs
delegate-demo/methods/: TransformMethods.cs
event-demo/: MyEvent.cs  Program.cs  event-demo.csproj
file-demo/: BinaryReaderUtil.cs  DriveUtil.cs  Program.cs  StreamUtil.cs  file-demo.csproj
for-demo/: ArrayData.cs  MultiplicationTable.cs  NarcissisticNumber.cs  PrimeNumber.cs  Program.cs  SortType.cs  for-demo.csproj
login-demo/: Program.cs  login-demo.csproj
method-demo/: ArrayInfo.cs  ArrayUtil.cs  OpenInteger.cs  Program.cs  method-demo.csproj
multi-thread/: Program.cs  multi-thread.csproj
regex/: Program.cs
time-convert/: DateTimeUtil.cs  Program.cs  time-convert.csproj
